total 56
drwxr-xr-x 2 root root   254 Mar 13 15:43 .
drwxr-xr-x 6 root root   227 Mar 13 12:24 ..
-rwxr--r-- 1 root root    32 Mar 13 13:36 0-hello_world
-rwxr--r-- 1 root root    29 Mar 13 13:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:56 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:58 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 14:07 4-lastlines
-rwxr--r-- 1 root root    33 Mar 13 14:20 5-firstlines
-rwxr--r-- 1 root root    42 Mar 13 14:47 6-third_line
-rwxr--r-- 1 root root    72 Mar 13 15:36 7-file
-rw-r--r-- 1 root root    72 Mar 13 15:35 7-file~
-rw-r--r-- 1 root root 12288 Mar 13 15:20 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 15:42 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 15:43 ls_cwd_content
-rw-r--r-- 1 root root    20 Mar 13 12:37 README.md
